version: '3.7'

services:
  dm_web:
    build: .
    command: python /Users/Aleksandr/avtosalon/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/Users/Aleksandr/avtosalon
    ports:
      - 8000:8000

